# StockCharting_ASP.NET

StockMarket/: StockMarket.sln
StockMarket/StockMarket.AccountAPI/: Startup.cs  StockMarket.AccountAPI.csproj
StockMarket/StockMarket.AccountAPI/Controllers/: AccountController.cs
StockMarket/StockMarket.AccountAPI/DBAccess/: StockDBContext.cs
StockMarket/StockMarket.AccountAPI/Migrations/: 20200831104403_Init.Designer.cs  20200831104403_Init.cs  20200831104548_Init2.Designer.cs  20200831104548_Init2.cs  20200831113806_usertype.Designer.cs  20200831113806_usertype.cs  20200907105002_Initial.Designer.cs  20200907105002_Initial.cs  StockDBContextModelSnapshot.cs
StockMarket/StockMarket.AccountAPI/Models/: Company.cs  IPODetails.cs  StockPrice.cs  Token.cs  User.cs
StockMarket/StockMarket.AccountAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.myaccountapi85 - Web Deploy.json
StockMarket/StockMarket.AccountAPI/Properties/PublishProfiles/: myaccountapi85 - Web Deploy.pubxml
StockMarket/StockMarket.AccountAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs
StockMarket/StockMarket.AccountAPI/Services/: AccountService.cs  IAccountService.cs
StockMarket/StockMarket.AdminAPI/: Startup.cs  StockMarket.AdminAPI.csproj
StockMarket/StockMarket.AdminAPI/Controllers/: AdminController.cs
StockMarket/StockMarket.AdminAPI/DBAccess/: StockDBContext.cs
StockMarket/StockMarket.AdminAPI/Models/: Company.cs  IPODetails.cs  StockPrice.cs  User.cs
StockMarket/StockMarket.AdminAPI/Properties/: launchSettings.json
StockMarket/StockMarket.AdminAPI/Repositories/: AdminRepository.cs  IAdminRepository.cs
StockMarket/StockMarket.AdminAPI/Services/: AdminService.cs  IAdminService.cs
StockMarket/StockMarket.ExcelAPI/: Startup.cs  StockMarket.ExcelAPI.csproj
StockMarket/StockMarket.ExcelAPI/Controllers/: ExcelController.cs
StockMarket/StockMarket.ExcelAPI/DBAccess/: StockDBContext.cs
StockMarket/StockMarket.ExcelAPI/Models/: Company.cs  StockPrice.cs
StockMarket/StockMarket.ExcelAPI/Properties/: launchSettings.json
StockMarket/StockMarket.ExcelAPI/Repositories/: ExcelRepository.cs  IExcelRepository.cs
StockMarket/StockMarket.ExcelAPI/Services/: ExcelService.cs  IExcelService.cs
StockMarket/StockMarket.GateWay/: Program.cs  Startup.cs  StockMarket.GateWay.csproj  WeatherForecast.cs  ocelot.json
StockMarket/StockMarket.GateWay/Properties/PublishProfiles/: mygateway85 - Web Deploy.pubxml
StockMarket/StockMarket.GateWay/Properties/ServiceDependencies/mygateway85 - Web Deploy/: profile.arm.json
StockMarket/StockMarket.UserAPI/: Startup.cs  StockMarket.UserAPI.csproj
StockMarket/StockMarket.UserAPI/Controllers/: UserController.cs
StockMarket/StockMarket.UserAPI/DBAccess/: StockDBContext.cs
StockMarket/StockMarket.UserAPI/Models/: Company.cs  IPODetails.cs  StockPrice.cs  User.cs
StockMarket/StockMarket.UserAPI/Properties/: launchSettings.json
StockMarket/StockMarket.UserAPI/Repositories/: IUserRepository.cs  UserRepository.cs
StockMarket/StockMarket.UserAPI/Services/: IUserService.cs  UserService.cs
UI/Angular-Services/: package.json
UI/Angular-Services/src/: index.html
UI/Angular-Services/src/app/: app-routing.module.ts  app.module.ts  item.ts
UI/UI-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/UI-Angular/src/: index.html
Upload/: sample_stock_data.xlsx
(+32 files in other folders)
